// Do the below program in anonymonus & IIFE Function
//a).print odd number in an array
// Anonymonus //
const oddnum = function (arr)=>{
        for (let i=0;i<arr.length;i++){
          if(arr[i]%2!=0){
            console.log(arr[i])
            } 
          }
        }
        oddnum ([1,3,6,7,9,4,5,17])
        
 // IIFE//
 
 (function oddnum(arr){
        for (let i=0;i<arr.length;i++){
          if(arr[i]%2!=0){
            console.log(arr[i])
            } 
          }
        })([1,3,6,7,9,4,5,17]);
        
  //b).convert all the string to title caps in an string array
  // Anonymonus //
   const titlecaps = function (str) {
            str = str.split(' ')
            let arr =[]
            for (var i = 0; i < str.length; i++) {
                arr.push(str[i].charAt(0).toUpperCase() + str[i].slice(1)); 
            }
            return (arr.join(' '))
            }
           ("hi how are you");
           
   // IIFE//
   
   (function titlecaps(str) {
            str = str.split(' ')
            let arr =[]
            for (var i = 0; i < str.length; i++) {
                arr.push(str[i].charAt(0).toUpperCase() + str[i].slice(1)); 
            }
            return (arr.join(' '))
            })
           ("hi how are you");
           
  c).sum of all number in an given array
  
  // Anonymonus //
  
  const sumnum = function (value){
  let sum =0
  for(let i=0;i<value.length;i++){
     sum = sum + (value[i])
     console.log(sum)
    }
}
    sumnum([1,5,8,3,7]);
    
    // IIFE//
    (function sumnum (value){
            let sum =0
            for(let i=0;i<value.length;i++){
               sum = sum + (value[i])
               console.log(sum)
              }
          })
              ([1,5,8,3,7]);
              
 d).Return all the prime number in an array
 
 let array = [1,2,3,4,5]              
function isPrime(num) {
for (let i = 2; num > i; i++) {
 if (num % i == 0) {
  return false;
 }
 }
 return num > 1;
 }
              
console.log(array.filter(isPrime));

e).Return all the palindrome in an array

 // Anonymonus //
var pailndrome =function (words){
    var pal = words.toString().split("").reverse().join("").split(",");
    var arr = [];
    //console.log(pal);
    
    for (let i = 0; i < words.length; i++) {
      for (let k = 0; k < pal.length; k++) {
        if (words[i] == pal[k]) {
          arr.push(words[i])
        }
      }
    }
    console.log(arr);
    }
    (['dad', 'racecar', "root"])
    
    
 //IIFE///
 
  (function pailndrome(words){
      var pal = words.toString().split("").reverse().join("").split(",");
      var arr = [];
      //console.log(pal);
      
      for (let i = 0; i < words.length; i++) {
        for (let k = 0; k < pal.length; k++) {
          if (words[i] == pal[k]) {
            arr.push(words[i])
          }
        }
      }
      console.log(arr);
      });
      (['dad', 'racecar', "root"])
      
      
F).Return median of two sorted array of the same size

 ///Anonymounus 
         const medianarr = function (a1,a2){
          a1.sort((a,b)=>a-b)
          a2.sort((a,b)=>a-b)
          var m1 = Math.floor(a1.length/2)
          var m2 = Math.floor(a2.length/2)
           console.log((a1[m1]+a2[m2])/2)
          }
         ([1,5,3,4,9],[9,6,8,3,2])
         
  ////IIFE

        (function medianarr(a1,a2){
          a1.sort((a,b)=>a-b)
          a2.sort((a,b)=>a-b)
          var m1 = Math.floor(a1.length/2)
          var m2 = Math.floor(a2.length/2)
           console.log((a1[m1]+a2[m2])/2)
          })
         ([1,5,3,4,9],[9,6,8,3,2])
         
         
  g).Remove duplicate from an array
   ///Anonymounus
   let dupilcate = function (arr) {
     return arr.filter((item, 
         index) => arr.indexOf(item) === index);
         
 } (["apple", "mango", "apple", "orange", "mango", "mango"]);
 
  ////IIFE
  (function dupilcate (arr) {
     return arr.filter((item, 
         index) => arr.indexOf(item) === index);
         
 }) (["apple", "mango", "apple", "orange", "mango", "mango"]);
 
 h).Rotate an array by k times
 ///Anonymounus
  var rotate = function(arr, k) {

  for (let i = 0; i < k; i++) {
      arr.unshift(arr.pop());
  }

  return arr;
 
}([1,2,3,4,5],3)


////IIFE

(function rotate(arr, k) {

  for (let i = 0; i < k; i++) {
      arr.unshift(arr.pop());
  }

  console.log(arr)
 
 
})([1,2,3,4,5],3)


3).do the above program using far arroe function
// Arrow function //
a).print odd number in an array
const oddnum =(arr)=>{
        for (let i=0;i<arr.length;i++){
          if(arr[i]%2!=0){
            console.log(arr[i])
            } 
          }
        }
        oddnum ([1,3,6,7,9,4,5,17])
        
//b).convert all the string to title caps in an string array        
  const titlecaps = (str) => {
            str = str.split(' ')
            let arr =[]
            for (var i = 0; i < str.length; i++) {
                arr.push(str[i].charAt(0).toUpperCase() + str[i].slice(1)); 
            }
            return (arr.join(' '))
            }
           titlecaps("hi how are you");
           
           
           
           
  c).sum of all number in an given array
  
  const sumnum = (value)=>{
  let sum =0
  for(let i=0;i<value.length;i++){
     sum = sum + (value[i])
     console.log(sum)
    }
}
    sumnum([1,5,8,3,7]);
 
 
e).Return all the palindrome in an array 
 var pailndrome = (words)=>{
    var pal = words.toString().split("").reverse().join("").split(",");
    var arr = [];
    //console.log(pal);
    
    for (let i = 0; i < words.length; i++) {
      for (let k = 0; k < pal.length; k++) {
        if (words[i] == pal[k]) {
          arr.push(words[i])
        }
      }
    }
    console.log(arr);
    }
    pailndrome(['dad', 'racecar', "root"])
  
  
           
           
           
           
           
           
           
           
           
           
           
           
           
